content locale-switch chrome/content/
skin	locale-switch	classic/1.0   chrome/skin/classic/zls/

locale  locale-switch	fr	chrome/locale/fr/
locale  locale-switch	it	chrome/locale/it/
locale  locale-switch	es-ES	chrome/locale/es-ES/
locale  locale-switch	de	chrome/locale/de/
locale  locale-switch	tr	chrome/locale/tr/
locale  locale-switch	ko-KR	chrome/locale/ko-KR/
locale  locale-switch	pl	chrome/locale/pl/
locale  locale-switch	cs-CZ	chrome/locale/cs-CZ/
locale  locale-switch	bg-BG	chrome/locale/bg-BG/
locale  locale-switch	pt-PT	chrome/locale/pt-PT/
locale  locale-switch	sl-SI	chrome/locale/sl-SI/
locale  locale-switch	zh-CN	chrome/locale/zh-CN/
locale  locale-switch	sk-SK	chrome/locale/sk-SK/
locale  locale-switch	ru-RU	chrome/locale/ru-RU/
locale  locale-switch	fy-NL	chrome/locale/fy-NL/
locale  locale-switch	zh-TW	chrome/locale/zh-TW/
locale  locale-switch	pt-BR	chrome/locale/pt-BR/
locale  locale-switch	da	chrome/locale/da/
locale  locale-switch	lt-LT	chrome/locale/lt-LT/
locale  locale-switch	gl-ES	chrome/locale/gl-ES/
locale  locale-switch	sq-AL	chrome/locale/sq-AL/
locale  locale-switch	he-IL	chrome/locale/he-IL/
locale  locale-switch	en-GB	chrome/locale/en-GB/
locale  locale-switch	fa-IR	chrome/locale/fa-IR/
locale  locale-switch	km-KH	chrome/locale/km-KH/
locale  locale-switch	uk-UA	chrome/locale/uk-UA/
locale  locale-switch	hr-HR	chrome/locale/hr-HR/
locale  locale-switch	be-BY	chrome/locale/be-BY/
locale  locale-switch	el	chrome/locale/el/
locale  locale-switch	vi	chrome/locale/vi/
locale  locale-switch	ro-RO	chrome/locale/ro-RO/
locale  locale-switch	es-AR	chrome/locale/es-AR/
locale  locale-switch	hu-HU	chrome/locale/hu-HU/
locale  locale-switch	nb-NO	chrome/locale/nb-NO/
locale  locale-switch	fi	chrome/locale/fi/
locale  locale-switch	ca-AD	chrome/locale/ca-AD/
locale  locale-switch	ar	chrome/locale/ar/
locale  locale-switch	ml-IN	chrome/locale/ml-IN/
locale  locale-switch	wa-BE	chrome/locale/wa-BE/
locale  locale-switch	is-IS	chrome/locale/is-IS/
locale  locale-switch	mk-MK	chrome/locale/mk-MK/
locale  locale-switch	nn-NO	chrome/locale/nn-NO/
locale  locale-switch	sr	chrome/locale/sr/
locale  locale-switch	eo	chrome/locale/eo/
locale  locale-switch	dsb	chrome/locale/dsb/
locale  locale-switch	hsb	chrome/locale/hsb/
locale  locale-switch	ja	chrome/locale/ja/
locale  locale-switch	sv-SE	chrome/locale/sv-SE/
locale  locale-switch	gd	chrome/locale/gd/

overlay chrome://zotero/content/zoteroPane.xul chrome://locale-switch/content/switch.xul
