<!ENTITY zls.context.main "Quick Locale Switcher">
<!ENTITY zls.description "Modifica rapidamente as preferências em general.useragent.locale">
<!ENTITY zls.createdby "Criado por:">
<!ENTITY zls.restoredefault "Restaurar definições">
<!ENTITY zls.notifyrestart "Não mostrar esta mensagem novamente.">
<!ENTITY zls.restartmessage "Locale modificado. É possível que necessite reiniciar o navegador para que as modificações fiquem activas.">
<!ENTITY zls.askrestartmessage "Locale modificado. Deseja reiniciar o navegador ?">
<!ENTITY zls.pleasewait "A aplicar o novo locale...">
<!ENTITY zls.settings "Opções...">
<!ENTITY zls.settings.title "Opções do Quick Locale Switcher">
<!ENTITY zls.settings.apply "Aplicar">
<!ENTITY zls.settings.description "Adicione os seus locales ao menu. (exemplo: en-US-mac ou ja-JPM)">
<!ENTITY zls.settings.locale "Locale">
<!ENTITY zls.settings.label "Etiqueta">
<!ENTITY zls.settings.pane.general "Geral">
<!ENTITY zls.settings.pane.locales "Locales">
<!ENTITY zls.settings.pane.autoswitch "Mudança Automática">
<!ENTITY zls.settings.visiblemenuitems "Seleccione os itens que deseja mostrar no menu.">
<!ENTITY zls.settings.visiblemenuitems.selectall "Seleccionar tudo">
<!ENTITY zls.settings.visiblemenuitems.deselectall "Desseleccionar tudo">
<!ENTITY zls.settings.switchwhat "Alterar as seguintes configurações relativas ao locale">
<!ENTITY zls.settings.switch.gulocale "general.useragent.locale (Interface de Utilizador)">
<!ENTITY zls.settings.switch.contentlocale "Conteúdo de linguagens (Corrector Ortográfico e cabeçalho de linguagens aceites pelo HTTP)">
<!ENTITY zls.settings.switch.dontswitchalheader "Never switch my accept languages header">
<!ENTITY zls.settings.switch.alwaysask "Perguntar-me sempre quais as opções que quero alterar">
<!ENTITY zls.settings.switch.reloadbrowserafterhalswitch "Recarregar o endereço actual após a troca de linguagem">
<!ENTITY zls.settings.restartreload "Reiniciar / Recarregar opções">
<!ENTITY zls.settings.autorestart.ask "Avisar antes de reiniciar a aplicação">
<!ENTITY zls.statusbar.main "Quick Locale Switcher locale seleccionado">
<!ENTITY zls.statusbar.tooltip.content "Conteúdo: &#37;1">
<!ENTITY zls.statusbar.tooltip.gu "Interface de utilizador: &#37;1">
<!ENTITY zls.useautoswitch.title "Comutar automaticamente">
<!ENTITY zls.useautoswitch "Guardar automaticamente as preferências para o conteúdo da web e para corrector ortográfico em cada endereço.">
<!ENTITY zls.useautoswitch.tldbased "Altera automaticamente no nível de topo do domínio (.nl .fr .pt)">
<!ENTITY zls.useautoswitch.delete "Anular os endereços que alteram automaticamente">
<!ENTITY zls.useautoswitch.open "Modificar os endereços que alteram automaticamente">
<!ENTITY zls.autoswitch.filter "Pesquisar">
<!ENTITY zls.autoswitch.clearfilter "Limpar">
<!ENTITY zls.autoswitch.title "Endereços Alterados Automaticamente">
<!ENTITY zls.autoswitch.site "Endereço (locale)">
<!ENTITY zls.autoswitch.remove "Apagar Endereços Alterados Automaticamente">
<!ENTITY zls.autoswitch.removeall "Apagar todos os Endereços Alterados Automaticamente">
<!ENTITY zls.autoswitch.close "Fechar">
<!ENTITY zls-askswitchsettings-title "Alterar as opções dos locales seguintes">
<!ENTITY zls.visiblemenuitems.search "Pesquisar">
<!ENTITY zls.settings.display "Opções de visualização">
<!ENTITY zls.settings.display.hide_tools "Esconder o item Ferramentas do menu">
<!ENTITY zls.settings.display.hide_statusbar "Esconder o ícone da barra de informações">
<!ENTITY zls.settings.display.statusbarmode "Modo de visualização da barra de informações">
<!ENTITY zls.settings.display.statusbarmode.icon "Ícone">
<!ENTITY zls.settings.display.statusbarmode.text "Texto">
<!ENTITY zls.settings.display.statusbarmode.full "Texto e ícone">
<!ENTITY zls.settings.getlanguagepacks "Get more language packs">
<!ENTITY zls.settings.getdictionaries "Get more dictionaries">
<!ENTITY af-ZA "af-ZA (Africano(África do Sul))">
<!ENTITY am-ET "am-ET (Amharic (Etiópia))">
<!ENTITY ar-AE "ar-AE (Árabe (UAE))">
<!ENTITY ar-BH "ar-BH (Árabe (Bahrain))">
<!ENTITY ar-DZ "ar-DZ (Árabe (Algeria))">
<!ENTITY ar-EG "ar-EG (Árabe (Egipto))">
<!ENTITY ar-IQ "ar-IQ (Árabe (Iraque))">
<!ENTITY ar-JO "ar-JO (Árabe (Jordão))">
<!ENTITY ar-KW "ar-KW (Árabe (Kuwait))">
<!ENTITY ar-LB "ar-LB (Árabe (Líbano))">
<!ENTITY ar-LY "ar-LY (Árabe (Líbia))">
<!ENTITY ar-MA "ar-MA (Árabe (Marrocos))">
<!ENTITY ar-OM "ar-OM (Árabe (Oman))">
<!ENTITY ar-QA "ar-QA (Árabe (Qatar))">
<!ENTITY ar-SA "ar-SA (Árabe (Arábia Saudita))">
<!ENTITY ar-SY "ar-SY (Árabe (Síria))">
<!ENTITY ar-TN "ar-TN (Árabe (Tunísia))">
<!ENTITY ar-YE "ar-YE (Árabe (Yemen))">
<!ENTITY arn-CL "arn-CL (Mapudungun (Chile))">
<!ENTITY as-IN "as-IN (Assamese (India))">
<!ENTITY ast-ES "ast-ES (Astúrias)">
<!ENTITY az-AZ-Cyrl "az-AZ-Cyrl (Azeri (Cirílico))">
<!ENTITY az-AZ-Latn "az-AZ-Latn (Azeri (Latim))">
<!ENTITY ba-RU "ba-RU (Bashkir(Rússia))">
<!ENTITY be-BY "be-BY (Bielorrusso (Bielorússia))">
<!ENTITY ber-DZ "ber-DZ (Tamazight(Algéria, Latim))">
<!ENTITY bg-BG "bg-BG (Búlgaro (Bulgária))">
<!ENTITY bn-BD "bn-BD - Bengali (Bangladesh)">
<!ENTITY bn-IN "bn-IN (Bengali (India))">
<!ENTITY bo-BT "bo-BT (Tibetano (Bhutan))">
<!ENTITY bo-CN "bo-CN (Tibetano (PRC))">
<!ENTITY br-FR "br-FR (Bretão (França))">
<!ENTITY bs-BA-Cyrl "bs-BA-Cyrl (Bósnio (Bósnia e Herzegovina, Cirílico))">
<!ENTITY bs-BA-Latn "bs-BA-Latn (Bósnio (Bósnia e Herzegovina, Latim))">
<!ENTITY ca-AD "ca-AD (Catalão (Andorra))">
<!ENTITY ca-ES "ca-ES (Catalão (Espanha))">
<!ENTITY ca-FR "ca-FR (Catalão (França))">
<!ENTITY ca-valencia "ca-valencia - Valencian (Valencian Community)">
<!ENTITY co-FR "co-FR (Corsego (França))">
<!ENTITY cs-CZ "cs-CZ (Checo (Republica Checa))">
<!ENTITY cy-GB "cy-GB (Welsh (Reino Unido))">
<!ENTITY da-DK "da-DK (Dinamarquês (Dinamarca))">
<!ENTITY de-AT "de-AT (Alemão (Áustria))">
<!ENTITY de-CH "de-CH (Alemão (Suíça))">
<!ENTITY de-DE "de-DE (Alemão (Alemanha))">
<!ENTITY de-LI "de-LI (Alemão (Liechtenstein))">
<!ENTITY de-LU "de-LU (Alemão (Luxemburgo))">
<!ENTITY div-MV "div-MV (Divehi (Maldivas))">
<!ENTITY el-GR "el-GR (Grego (Grécia))">
<!ENTITY en-AU "en-AU (Inglês (Austrália))">
<!ENTITY en-BZ "en-BZ (Inglês (Belize))">
<!ENTITY en-CA "en-CA (Inglês (Canada))">
<!ENTITY en-CB "en-CB (Inglês (Caraíbas))">
<!ENTITY en-GB "en-GB (Inglês (Reino Unido))">
<!ENTITY en-IE "en-IE (Inglês (Irlanda))">
<!ENTITY en-IN "en-IN (Inglês (Índia))">
<!ENTITY en-JA "en-JA (Inglês (Jamaica))">
<!ENTITY en-MY "en-MY (Inglês (Malásia))">
<!ENTITY en-NZ "en-NZ (Inglês (Nova Zelândia))">
<!ENTITY en-PH "en-PH (Inglês (Filipinas))">
<!ENTITY en-SG "en-SG (Inglês (Singapura))">
<!ENTITY en-TT "en-TT (Inglês (Trinidade))">
<!ENTITY en-US "en-US (Inglês (Estados Unidos da América))">
<!ENTITY en-ZA "en-ZA (Inglês (África do Sul))">
<!ENTITY en-ZW "en-ZW (Inglês (Zimbabue))">
<!ENTITY eo-EO "eo-EO - Esperanto">
<!ENTITY es-AR "es-AR (Espanhol (Argentina))">
<!ENTITY es-BO "es-BO (Espanhol (Bolívia))">
<!ENTITY es-CL "es-CL (Espanhol (Chile))">
<!ENTITY es-CU "es-CU - Espanhol (Cuba)">
<!ENTITY es-CO "es-CO (Espanhol (Colômbia))">
<!ENTITY es-CR "es-CR (Espanhol (Costa Rica))">
<!ENTITY es-DO "es-DO (Espanhol ( Republica Dominicana))">
<!ENTITY es-EC "es-EC (Espanhol (Equador))">
<!ENTITY es-ES "es-ES (Espanhol (Espanha))">
<!ENTITY es-ES-ts "es-ES-ts (Espanhol (Espanha, Ordem tradicional))">
<!ENTITY es-GT "es-GT (Espanhol (Guatemala))">
<!ENTITY es-HN "es-HN (Espanhol (Honduras))">
<!ENTITY es-MX "es-MX (Espanhol (México))">
<!ENTITY es-NI "es-NI (Espanhol (Nicarágua))">
<!ENTITY es-PA "es-PA (Espanhol (Panamá))">
<!ENTITY es-PE "es-PE (Espanhol (Peru))">
<!ENTITY es-PR "es-PR (Espanhol (Porto Rico))">
<!ENTITY es-PY "es-PY (Espanhol (Paraguai))">
<!ENTITY es-SV "es-SV (Espanhol (El Salvador))">
<!ENTITY es-UY "es-UY - Espanhol (Uruguai)">
<!ENTITY es-US "es-US (Espanhol (Estados Unidos))">
<!ENTITY es-VE "es-VE (Espanhol (Venezuela))">
<!ENTITY et-EE "et-EE (Estónio (Estónia))">
<!ENTITY eu-ES "eu-ES (Basco (Pais Basco))">
<!ENTITY fa-IR "fa-IR (Persa (Irão))">
<!ENTITY fi-FI "fi-FI (Finlandês (Finlândia))">
<!ENTITY fil-PH "fil-PH (Filipino (Filipinas))">
<!ENTITY fo-FO "fo-FO (Faeroese (Ilhas Faero ))">
<!ENTITY fr-BE "fr-BE (Francês (Bélgica))">
<!ENTITY fr-CA "fr-CA (Francês (Canada))">
<!ENTITY fr-CH "fr-CH (Francês (Suíça))">
<!ENTITY fr-FR "fr-FR (Francês (França))">
<!ENTITY fr-LU "fr-LU (Francês (Luxemburgo))">
<!ENTITY fr-MC "fr-MC (Francês (Mónaco))">
<!ENTITY fur-IT "fur-IT (Friulian (Itália))">
<!ENTITY fy-NL "fy-NL (Frisiano (Holanda))">
<!ENTITY ga-IE "ga-IE (Irlandês (Irlanda))">
<!ENTITY gbz-AF "gbz-AF (Dari (Afeganistão))">
<!ENTITY gd-GB "gd-GB - Gaelic (United Kingdom)">
<!ENTITY gl-ES "gl-ES (Galiciano (Galicia))">
<!ENTITY gsw-FR "gsw-FR (Alsatian (França))">
<!ENTITY gu-IN "gu-IN (Gujarati (Índia))">
<!ENTITY ha-NG-Latn "ha-NG-Latn (Hausa (Nigéria))">
<!ENTITY he-IL "he-IL (Hebreu (Israel))">
<!ENTITY hi-IN "hi-IN (Hindu (India))">
<!ENTITY hr-BA "hr-BA (Croata (Bósnia e Herzegovina, Latim))">
<!ENTITY hr-HR "hr-HR (Croata (Croácia))">
<!ENTITY hu-HU "hu-HU (Húngaro (Hungria))">
<!ENTITY hy-AM "hy-AM (Armeno (Arménia))">
<!ENTITY id-ID "id-ID (Indonésia)">
<!ENTITY ii-CN "ii-CN (Yi (PRC))">
<!ENTITY is-IS "is-IS (Islandês (Islândia))">
<!ENTITY it-CH "it-CH (Italiano (Suíça))">
<!ENTITY it-IT "it-IT (Italiano (Itália))">
<!ENTITY iu-CA-Cans "iu-CA-Cans (Inuktitut (Canada, Silábico))">
<!ENTITY iu-CA-Latn "iu-CA-Latn (Inuktitut (Canada, Latim))">
<!ENTITY ja-JP "ja-JP (Japonês (Japão))">
<!ENTITY ja-JP-mac "ja-JP-mac (Japonês (Japão, Mac))">
<!ENTITY ka-GE "ka-GE (Georgiano (Geórgia))">
<!ENTITY kk-KZ "kk-KZ (Cazaquistanês (Cazaquistão))">
<!ENTITY kl-GL "kl-GL (Greenlandic (Greenland))">
<!ENTITY km-KH "km-KH (Khmer (Cambodja))">
<!ENTITY kn-IN "kn-IN (Kannada (India))">
<!ENTITY kok-IN "kok-IN (Konkani (India))">
<!ENTITY ko-KR "ko-KR (Coreano (Korea))">
<!ENTITY ky-KG "ky-KG (Kyrgyz (Kyrgyzstão))">
<!ENTITY lb-LU "lb-LU (Luxemburguês (Luxemburgo))">
<!ENTITY lo-LA "lo-LA (Lao (Lao PDR))">
<!ENTITY lt-LT "lt-LT (Lituano (Lituânia)">
<!ENTITY lug-UG "lug-UG - Luganda (Uganda)">
<!ENTITY lv-LV "lv-LV (Letão (Letónia))">
<!ENTITY mi-NZ "mi-NZ (Maori (Nova Zelandia))">
<!ENTITY mk-MK "mk-MK (Macedónio (Macedónia))">
<!ENTITY ml-IN "ml-IN (Malayalam (India))">
<!ENTITY mn-CN "mn-CN (Mongolio (PRC))">
<!ENTITY mn-MN "mn-MN (Mongolio (Mongólia))">
<!ENTITY moh-CA "moh-CA (Mohawk (Canada))">
<!ENTITY mr-IN "mr-IN (Marathi (India))">
<!ENTITY ms-BN "ms-BN (Malay (Brunei Darussalam))">
<!ENTITY ms-MY "ms-MY (Malay (Malásia))">
<!ENTITY mt-MT "mt-MT (Maltes (Malta))">
<!ENTITY nb-NO "nb-NO (Norueguês (Noruega))">
<!ENTITY ne-NP "ne-NP (Nepali (Nepal))">
<!ENTITY nl-BE "nl-BE (Holandês (Bélgica))">
<!ENTITY nl-NL "nl-NL (Holandês (Holanda))">
<!ENTITY nn-NO "nn-NO (Norueguês - Nynorsk (Noruega))">
<!ENTITY nso-ZA "nso-ZA - Sesotho sa Leboa (South Africa)">
<!ENTITY oc-FR "oc-FR (Occitan (França))">
<!ENTITY or-IN "or-IN (Oriya (India))">
<!ENTITY pa-IN "pa-IN (Punjabi (India))">
<!ENTITY pl-PL "pl-PL (Polaco (Polónia))">
<!ENTITY ps-AF "ps-AF (Pashto (Afeganistão))">
<!ENTITY pt-BR "pt-BR (Português (Brasil))">
<!ENTITY pt-PT "pt-PT (Português (Portugal))">
<!ENTITY qut-GT "qut-GT (K&apos;iche (Guatemala))">
<!ENTITY quz-BO "quz-BO (Quechua (Bolívia))">
<!ENTITY quz-EC "quz-EC (Quechua (Equador))">
<!ENTITY quz-PE "quz-PE (Quechua (Peru))">
<!ENTITY rm-CH "rm-CH (Romansh (Suíça))">
<!ENTITY ro-RO "ro-RO (Romeno (Roménia))">
<!ENTITY ru-RU "ru-RU (Russo (Rússia))">
<!ENTITY rw-RW "rw-RW (Kinyarwanda (Ruanda))">
<!ENTITY sah-RU "sah-RU (Yakut (Rússia))">
<!ENTITY sa-IN "sa-IN (Sanskrit (India))">
<!ENTITY se-FI "se-FI (Sami (do Norte, Finlândia))">
<!ENTITY se-NO "se-NO (Sami (do Norte, Norway))">
<!ENTITY se-SE "se-SE (Sami (do Norte, Suíça))">
<!ENTITY si-LK "si-LK (Sinhala (Sri Lanka))">
<!ENTITY sk-SK "sk-SK (Eslovaco (Eslováquia))">
<!ENTITY sl-SI "sl-SI (Eslovenio (Eslovénia))">
<!ENTITY sma-NO "sma-NO (Sami (do Sul, Noruega))">
<!ENTITY sma-SE "sma-SE (Sami (do Sul, Suécia))">
<!ENTITY smj-NO "smj-NO (Sami (Lule, Noruega))">
<!ENTITY smj-SE "smj-SE (Sami (Lule, Suécia))">
<!ENTITY smn-FI "smn-FI (Sami (Inari, Finlândia))">
<!ENTITY sms-FI "sms-FI (Sami (Skolt, Finlândia))">
<!ENTITY son-NE "son-NE - Songhay (Niger)">
<!ENTITY sq-AL "sq-AL (Albanês (Albânia))">
<!ENTITY sr-BA-Cyrl "sr-BA-Cyrl (Servia (Bosnia, e Herzegovina, Cirílico))">
<!ENTITY sr-BA-Latn "sr-BA-Latn (Servia (Bósnia, e Herzegovina, Latim))">
<!ENTITY sr-ME "sr-ME - Montenegrin (Montenegro)">
<!ENTITY sr-RS "sr-RS - Serbian (Serbia)">
<!ENTITY sv-FI "sv-FI (Sueco (Finlândia))">
<!ENTITY sv-SE "sv-SE (Sueco (Suécia))">
<!ENTITY sw-KE "sw-KE (Swahili (Quénia))">
<!ENTITY syr-SY "syr-SY (Sírio (Síria))">
<!ENTITY ta-IN "ta-IN (Tamil (India))">
<!ENTITY ta-LK "ta-LK - Tamil (Sri Lanka)">
<!ENTITY te-IN "te-IN (Telugu (India))">
<!ENTITY tg-TJ-Cyrl "tg-TJ-Cyrl (Tajaquistanês (Tajaquistão))">
<!ENTITY th-TH "th-TH (Tailandês (Tailândia))">
<!ENTITY tk-TM "tk-TM (Turkmenistanês (Turkmenistao))">
<!ENTITY tn-ZA "tn-ZA (Setswana/Tswana (Africa do Sul))">
<!ENTITY ur-IN "ur-IN - Urdu (India)">
<!ENTITY tr-TR "tr-TR (Turco)">
<!ENTITY tt-RU "tt-RU (Tatar (Rússia))">
<!ENTITY ug-CN "ug-CN (Uighur (PRC))">
<!ENTITY uk-UA "uk-UA (Ucraniano (Ucrânia))">
<!ENTITY ur-PK "ur-PK (Urdu (Paquistão))">
<!ENTITY uz-UZ-Cyrl "uz-UZ-Cyrl (Uzbek (Uzbequistão, Cirílico))">
<!ENTITY uz-UZ-Latn "uz-UZ-Latn (Uzbek (Uzbequistao, Latim))">
<!ENTITY vi-VN "vi-VN (Vietnamita (Vietnam))">
<!ENTITY wa-BE "wa-BE - Walloon (Bélgica)">
<!ENTITY dsb-DE "dsb-DE - Lower Sorbian (Germany)">
<!ENTITY hsb-DE "hsb-DE - Upper Sorbian (Germany)">
<!ENTITY wo-SN "wo-SN (Wolof (Senegal))">
<!ENTITY xh-ZA "xh-ZA (isiXhosa/Xhosa (África do Sul))">
<!ENTITY yo-NG "yo-NG (Yoruba (Nigéria))">
<!ENTITY zh-CHS "zh-CHS (Chinês (Simplificado))">
<!ENTITY zh-CHT "zh-CHT (Chinês (Tradicional))">
<!ENTITY zh-CN "zh-CN (Chinês (Simplificado))">
<!ENTITY zh-HK "zh-HK (Chinês (Hong Kong SAR, PRC))">
<!ENTITY zh-MO "zh-MO (Chinês (Macau SAR))">
<!ENTITY zh-SG "zh-SG (Chinês (Singapura))">
<!ENTITY zh-TW "zh-TW (Chinês (Tradicional))">
<!ENTITY zu-ZA "zu-ZA (isiZulu/Zulu (África do Sul))">
