<!ENTITY zls.context.main "Quick Locale Switcher">
<!ENTITY zls.description "快速地改變 general.useragent.locale 的偏好設定。">
<!ENTITY zls.createdby "作者:">
<!ENTITY zls.restoredefault "恢復為預設地區語言檔案">
<!ENTITY zls.notifyrestart "不要再顯示這個訊息。">
<!ENTITY zls.restartmessage "地區語言檔案已改變。你可能會需要重新啟動瀏覽器以看見該變化。">
<!ENTITY zls.askrestartmessage "地區語言檔案已改變。請問你是否想要馬上重新啟動瀏覽器以看見該變化呢？">
<!ENTITY zls.pleasewait "正在套用新的地區語言檔案中...">
<!ENTITY zls.settings "選項...">
<!ENTITY zls.settings.title "Quick Locale Switcher - 快速地區語言檔案切換器選項">
<!ENTITY zls.settings.apply "套用">
<!ENTITY zls.settings.description "將你所自訂的地區語言檔案加入至選單中。（例如 en-US-mac 或是 de-FY ）">
<!ENTITY zls.settings.locale "地區語言檔案">
<!ENTITY zls.settings.label "標籤">
<!ENTITY zls.settings.pane.general "一般">
<!ENTITY zls.settings.pane.locales "語系檔案">
<!ENTITY zls.settings.pane.autoswitch "自動切換">
<!ENTITY zls.settings.visiblemenuitems "選擇你想要表示在選單中的項目。">
<!ENTITY zls.settings.visiblemenuitems.selectall "選取所有的項目">
<!ENTITY zls.settings.visiblemenuitems.deselectall "取消選取所有的項目">
<!ENTITY zls.settings.switchwhat "切換以下與地區語言檔案相關的設定">
<!ENTITY zls.settings.switch.gulocale "使用者介面語言（general.useragent.locale 偏好設定）">
<!ENTITY zls.settings.switch.contentlocale "內容語言（拼字檢查辭典及 HTTP 偏好語言標頭）">
<!ENTITY zls.settings.switch.dontswitchalheader "永遠不要切換我的偏好語言標頭">
<!ENTITY zls.settings.switch.alwaysask "每次都詢問我要切換哪個設定">
<!ENTITY zls.settings.switch.reloadbrowserafterhalswitch "切換好要使用的內容語言後，重讀目前的網站。">
<!ENTITY zls.settings.restartreload "重開程式及重讀網頁選項">
<!ENTITY zls.settings.autorestart.ask "在重新啟動本應用程式之前要先警告我">
<!ENTITY zls.statusbar.main "快速地區語言檔案切換器目前已選好了地區語言檔案">
<!ENTITY zls.statusbar.tooltip.content "內容: &#37;1">
<!ENTITY zls.statusbar.tooltip.gu "使用者介面: &#37;1">
<!ENTITY zls.useautoswitch.title "自動切換">
<!ENTITY zls.useautoswitch "提供給每個網站自動儲存網頁內容和拼寫檢查辭典的偏好設定">
<!ENTITY zls.useautoswitch.tldbased "依據頂級域(如 .nl .fr .pt 等)來自動切換">
<!ENTITY zls.useautoswitch.delete "重設自動切換網站">
<!ENTITY zls.useautoswitch.open "管理自動切換的站台">
<!ENTITY zls.autoswitch.filter "搜尋">
<!ENTITY zls.autoswitch.clearfilter "清除">
<!ENTITY zls.autoswitch.title "自動切換的站台">
<!ENTITY zls.autoswitch.site "站台（語言檔案）">
<!ENTITY zls.autoswitch.remove "移除自動切換的站台">
<!ENTITY zls.autoswitch.removeall "移除全部的自動切換的站台">
<!ENTITY zls.autoswitch.close "關閉">
<!ENTITY zls-askswitchsettings-title "切換以下跟語言檔案有關的設定">
<!ENTITY zls.visiblemenuitems.search "搜尋">
<!ENTITY zls.settings.display "顯示設定">
<!ENTITY zls.settings.display.hide_tools "隱藏工具選單中的項目">
<!ENTITY zls.settings.display.hide_statusbar "隱藏狀態列的圖示">
<!ENTITY zls.settings.display.statusbarmode "狀態列的顯示模示">
<!ENTITY zls.settings.display.statusbarmode.icon "圖示">
<!ENTITY zls.settings.display.statusbarmode.text "文字">
<!ENTITY zls.settings.display.statusbarmode.full "圖示和文字">
<!ENTITY zls.settings.getlanguagepacks "取得更多語言包">
<!ENTITY zls.settings.getdictionaries "取得更多辭典">
<!ENTITY af-ZA "af-ZA ( 阿非利堪斯文(南非) )">
<!ENTITY am-ET "am-ET ( 阿姆哈拉文(衣索比亞) )">
<!ENTITY ar-AE "ar-AE ( 阿拉伯文(阿拉伯聯合大公國) )">
<!ENTITY ar-BH "ar-BH ( 阿拉伯文(巴林) )">
<!ENTITY ar-DZ "ar-DZ ( 阿拉伯文(阿爾及利亞) )">
<!ENTITY ar-EG "ar-EG ( 阿拉伯文(埃及) )">
<!ENTITY ar-IQ "ar-IQ ( 阿拉伯文(伊拉克) )">
<!ENTITY ar-JO "ar-JO ( 阿拉伯文(約旦) )">
<!ENTITY ar-KW "ar-KW ( 阿拉伯文(科威特) )">
<!ENTITY ar-LB "ar-LB ( 阿拉伯文(黎巴嫩) )">
<!ENTITY ar-LY "ar-LY ( 阿拉伯文(利比亞) )">
<!ENTITY ar-MA "ar-MA ( 阿拉伯文(摩洛哥) )">
<!ENTITY ar-OM "ar-OM ( 阿拉伯文(阿曼) )">
<!ENTITY ar-QA "ar-QA ( 阿拉伯文(卡達) )">
<!ENTITY ar-SA "ar-SA ( 阿拉伯文(沙烏地阿拉伯) )">
<!ENTITY ar-SY "ar-SY ( 阿拉伯文(敘利亞) )">
<!ENTITY ar-TN "ar-TN ( 阿拉伯文(突尼西亞) )">
<!ENTITY ar-YE "ar-YE ( 阿拉伯文(葉門) )">
<!ENTITY arn-CL "arn-CL ( Mapudungun 文(智利) )">
<!ENTITY as-IN "as-IN ( 阿薩姆文(印度) )">
<!ENTITY ast-ES "ast-ES ( 阿斯圖里亞斯文 )">
<!ENTITY az-AZ-Cyrl "az-AZ-Cyrl ( 亞塞拜然文(西里爾字母) )">
<!ENTITY az-AZ-Latn "az-AZ-Latn ( 亞塞拜然文(拉丁字母) )">
<!ENTITY ba-RU "ba-RU ( 巴什噶爾文(俄羅斯) )">
<!ENTITY be-BY "be-BY ( 白俄羅斯文(白俄羅斯) )">
<!ENTITY ber-DZ "ber-DZ ( 塔馬塞特文(阿爾及利亞, 拉丁字母) )">
<!ENTITY bg-BG "bg-BG ( 保加利亞文(保加利亞) )">
<!ENTITY bn-BD "bn-BD ( 孟加拉文(孟加拉) )">
<!ENTITY bn-IN "bn-IN ( 孟加拉文(印度) )">
<!ENTITY bo-BT "bo-BT ( 藏文(不丹) )">
<!ENTITY bo-CN "bo-CN ( 藏文(中華人民共和國) )">
<!ENTITY br-FR "br-FR ( 布列塔尼文(法國) )">
<!ENTITY bs-BA-Cyrl "bs-BA-Cyrl ( 波士尼亞文(波士尼亞－赫塞哥維納, 西里爾字母) )">
<!ENTITY bs-BA-Latn "bs-BA-Latn ( 波士尼亞文(波士尼亞－赫塞哥維納, 拉丁字母) )">
<!ENTITY ca-AD "ca-AD ( 加泰隆文(安道爾共和國) )">
<!ENTITY ca-ES "ca-ES ( 加泰隆文(西班牙) )">
<!ENTITY ca-FR "ca-FR ( 加泰隆文(法國) )">
<!ENTITY ca-valencia "ca-valencia - Valencian (Valencian Community)">
<!ENTITY co-FR "co-FR ( 科西嘉文(法國) )">
<!ENTITY cs-CZ "cs-CZ ( 捷克文(捷克共和國) )">
<!ENTITY cy-GB "cy-GB ( 威爾斯文(英國) )">
<!ENTITY da-DK "da-DK ( 丹麥文(丹麥) )">
<!ENTITY de-AT "de-AT ( 德文(奧地利) )">
<!ENTITY de-CH "de-CH ( 德文(瑞士) )">
<!ENTITY de-DE "de-DE ( 德文(德國) )">
<!ENTITY de-LI "de-LI ( 德文(列支敦斯登) )">
<!ENTITY de-LU "de-LU ( 德文(盧森堡) )">
<!ENTITY div-MV "div-MV ( 迪維西文/Divehi(馬爾地夫) )">
<!ENTITY el-GR "el-GR ( 希臘文(希臘) )">
<!ENTITY en-AU "en-AU ( 英文(澳大利亞) )">
<!ENTITY en-BZ "en-BZ ( 英文(貝里斯) )">
<!ENTITY en-CA "en-CA ( 英文(加拿大) )">
<!ENTITY en-CB "en-CB ( 英文(加勒比) )">
<!ENTITY en-GB "en-GB ( 英文(英國) )">
<!ENTITY en-IE "en-IE ( 英文(愛爾蘭) )">
<!ENTITY en-IN "en-IN ( 英文(印度) )">
<!ENTITY en-JA "en-JA ( 英文(牙買加) )">
<!ENTITY en-MY "en-MY ( 英文(馬來西亞) )">
<!ENTITY en-NZ "en-NZ ( 英文(紐西蘭) )">
<!ENTITY en-PH "en-PH ( 英文(菲律賓) )">
<!ENTITY en-SG "en-SG ( 英文(新加坡) )">
<!ENTITY en-TT "en-TT ( 英文(千里達) )">
<!ENTITY en-US "en-US ( 英文(美國) )">
<!ENTITY en-ZA "en-ZA ( 英文(南非) )">
<!ENTITY en-ZW "en-ZW ( 英文(辛巴威) )">
<!ENTITY eo-EO "eo-EO ( 世界語文 )">
<!ENTITY es-AR "es-AR ( 西班牙文(阿根廷) )">
<!ENTITY es-BO "es-BO ( 西班牙文(玻利維亞) )">
<!ENTITY es-CL "es-CL ( 西班牙文(智利) )">
<!ENTITY es-CU "es-CU ( 西班牙文(古巴) )">
<!ENTITY es-CO "es-CO ( 西班牙文(哥倫比亞) )">
<!ENTITY es-CR "es-CR ( 西班牙文(哥斯大黎加) )">
<!ENTITY es-DO "es-DO ( 西班牙文(多明尼加共和國) )">
<!ENTITY es-EC "es-EC ( 西班牙文(厄瓜多爾) )">
<!ENTITY es-ES "es-ES ( 西班牙文(西班牙) )">
<!ENTITY es-ES-ts "es-ES-ts ( 西班牙文(西班牙, 傳統排序) )">
<!ENTITY es-GT "es-GT ( 西班牙文(瓜地馬拉) )">
<!ENTITY es-HN "es-HN ( 西班牙文(宏都拉斯) )">
<!ENTITY es-MX "es-MX ( 西班牙文(墨西哥) )">
<!ENTITY es-NI "es-NI ( 西班牙文(尼加拉瓜) )">
<!ENTITY es-PA "es-PA ( 西班牙文(巴拿馬) )">
<!ENTITY es-PE "es-PE ( 西班牙文(祕魯) )">
<!ENTITY es-PR "es-PR ( 西班牙文(波多黎各) )">
<!ENTITY es-PY "es-PY ( 西班牙文(巴拉圭) )">
<!ENTITY es-SV "es-SV ( 西班牙文(薩爾瓦多) )">
<!ENTITY es-UY "es-UY ( 西班牙文(烏拉圭) )">
<!ENTITY es-US "es-US ( 西班牙文(美國) )">
<!ENTITY es-VE "es-VE ( 西班牙文(委內瑞拉) )">
<!ENTITY et-EE "et-EE ( 愛沙尼亞文(愛沙尼亞) )">
<!ENTITY eu-ES "eu-ES ( 巴斯克文(巴斯克地區) )">
<!ENTITY fa-IR "fa-IR ( 波斯文(伊朗) )">
<!ENTITY fi-FI "fi-FI ( 芬蘭文(芬蘭) )">
<!ENTITY fil-PH "fil-PH ( 菲律賓文(菲律賓) )">
<!ENTITY fo-FO "fo-FO ( 法羅群島文(法羅群島) )">
<!ENTITY fr-BE "fr-BE ( 法文(比利時) )">
<!ENTITY fr-CA "fr-CA ( 法文(加拿大) )">
<!ENTITY fr-CH "fr-CH ( 法文(瑞士) )">
<!ENTITY fr-FR "fr-FR ( 法文(法國) )">
<!ENTITY fr-LU "fr-LU ( 法文(盧森堡) )">
<!ENTITY fr-MC "fr-MC ( 法文(摩納哥) )">
<!ENTITY fur-IT "fur-IT ( 弗留利文(義大利) )">
<!ENTITY fy-NL "fy-NL ( 弗里西亞文(荷蘭) )">
<!ENTITY ga-IE "ga-IE ( 愛爾蘭文(愛爾蘭) )">
<!ENTITY gbz-AF "gbz-AF ( 達利文(阿富汗) )">
<!ENTITY gd-GB "gd-GB - Gaelic (United Kingdom)">
<!ENTITY gl-ES "gl-ES ( 加里西亞文(加里西亞) )">
<!ENTITY gsw-FR "gsw-FR ( 亞爾沙斯文/Alsatian(法國) )">
<!ENTITY gu-IN "gu-IN ( 古吉拉特文(印度) )">
<!ENTITY ha-NG-Latn "ha-NG-Latn ( 豪薩文(奈及利亞) )">
<!ENTITY he-IL "he-IL ( 希伯來文(以色列) )">
<!ENTITY hi-IN "hi-IN ( 印地文(印度) )">
<!ENTITY hr-BA "hr-BA ( 克羅埃西亞文(波士尼亞－赫塞哥維納, 拉丁字母) )">
<!ENTITY hr-HR "hr-HR ( 克羅埃西亞文(克羅埃西亞) )">
<!ENTITY hu-HU "hu-HU ( 匈牙利文(匈牙利) )">
<!ENTITY hy-AM "hy-AM ( 亞美尼亞文(亞美尼亞) )">
<!ENTITY id-ID "id-ID (印尼文)">
<!ENTITY ii-CN "ii-CN ( 彝文(中華人民共和國) )">
<!ENTITY is-IS "is-IS ( 冰島文(冰島) )">
<!ENTITY it-CH "it-CH ( 義大利(瑞士) )">
<!ENTITY it-IT "it-IT ( 義大利文(義大利) )">
<!ENTITY iu-CA-Cans "iu-CA-Cans (依奴提圖特文/Inuktitut(加拿大, 音節) )">
<!ENTITY iu-CA-Latn "iu-CA-Latn (依奴提圖特文/Inuktitut(加拿大, 拉丁字母) )">
<!ENTITY ja-JP "ja-JP ( 日文(日本) )">
<!ENTITY ja-JP-mac "ja-JP-mac ( 日文(日本, 麥金塔作業系統) )">
<!ENTITY ka-GE "ka-GE ( 喬治亞文(喬治亞) )">
<!ENTITY kk-KZ "kk-KZ ( 哈薩克文(哈薩克) )">
<!ENTITY kl-GL "kl-GL ( 格陵蘭文(格陵蘭) )">
<!ENTITY km-KH "km-KH ( 高棉文(柬埔寨) )">
<!ENTITY kn-IN "kn-IN ( 坎納達文(印度) )">
<!ENTITY kok-IN "kok-IN ( 尼泊爾文/Konkani(印度) )">
<!ENTITY ko-KR "ko-KR ( 韓文(韓國) )">
<!ENTITY ky-KG "ky-KG ( 吉爾吉斯文(吉爾吉斯) )">
<!ENTITY lb-LU "lb-LU ( 盧森堡文(盧森堡) )">
<!ENTITY lo-LA "lo-LA ( 寮國文(寮國) )">
<!ENTITY lt-LT "lt-LT ( 立陶宛文(立陶宛) )">
<!ENTITY lug-UG "lug-UG - Luganda (Uganda)">
<!ENTITY lv-LV "lv-LV ( 拉脫維亞文(拉脫維亞) )">
<!ENTITY mi-NZ "mi-NZ ( 毛利文(紐西蘭) )">
<!ENTITY mk-MK "mk-MK ( 馬其頓文(馬其頓) )">
<!ENTITY ml-IN "ml-IN ( 馬拉雅拉姆文(印度) )">
<!ENTITY mn-CN "mn-CN ( 蒙古文(中華人民共和國) )">
<!ENTITY mn-MN "mn-MN ( 蒙古文(蒙古) )">
<!ENTITY moh-CA "moh-CA ( 摩和克文(加拿大) )">
<!ENTITY mr-IN "mr-IN ( 馬拉地文(印度) )">
<!ENTITY ms-BN "ms-BN ( 馬來文(汶萊 達魯薩蘭國) )">
<!ENTITY ms-MY "ms-MY ( 馬來文(馬來西亞) )">
<!ENTITY mt-MT "mt-MT ( 馬爾他文(馬爾他) )">
<!ENTITY nb-NO "nb-NO ( 挪威文 - 巴克摩/書面挪威語(挪威) )">
<!ENTITY ne-NP "ne-NP ( 尼泊爾文(尼泊爾) )">
<!ENTITY nl-BE "nl-BE ( 荷蘭文(比利時) )">
<!ENTITY nl-NL "nl-NL ( 荷蘭文(荷蘭) )">
<!ENTITY nn-NO "nn-NO ( 挪威文 - 耐諾斯克/新挪威文(挪威) )">
<!ENTITY nso-ZA "nso-ZA - Sesotho sa Leboa (South Africa)">
<!ENTITY oc-FR "oc-FR ( 奧克西坦文(法國) )">
<!ENTITY or-IN "or-IN ( 奧里雅文(印度) )">
<!ENTITY pa-IN "pa-IN ( 旁遮普文(印度) )">
<!ENTITY pl-PL "pl-PL ( 波蘭文(波蘭) )">
<!ENTITY ps-AF "ps-AF ( 普什圖文(阿富汗) )">
<!ENTITY pt-BR "pt-BR ( 葡萄牙文(巴西) )">
<!ENTITY pt-PT "pt-PT ( 葡萄牙文(葡萄牙) )">
<!ENTITY qut-GT "qut-GT ( 基切文(瓜地馬拉) )">
<!ENTITY quz-BO "quz-BO ( 克丘亞文(玻利維亞) )">
<!ENTITY quz-EC "quz-EC ( 克丘亞文(厄瓜多爾) )">
<!ENTITY quz-PE "quz-PE ( 克丘亞文(祕魯) )">
<!ENTITY rm-CH "rm-CH ( 羅馬尼亞文(瑞士) )">
<!ENTITY ro-RO "ro-RO ( 羅馬尼亞文(羅馬尼亞) )">
<!ENTITY ru-RU "ru-RU ( 俄文(俄羅斯) )">
<!ENTITY rw-RW "rw-RW ( 金亞盧安達文(盧安達) )">
<!ENTITY sah-RU "sah-RU ( 雅庫特文(俄羅斯) )">
<!ENTITY sa-IN "sa-IN ( 梵文(印度) )">
<!ENTITY se-FI "se-FI ( 薩米文(芬蘭 北部) )">
<!ENTITY se-NO "se-NO ( 薩米文(挪威 北部) )">
<!ENTITY se-SE "se-SE ( 薩米文(瑞典 北部) )">
<!ENTITY si-LK "si-LK ( 僧伽羅文(斯里蘭卡) )">
<!ENTITY sk-SK "sk-SK ( 斯洛伐克文(斯洛伐克) )">
<!ENTITY sl-SI "sl-SI ( 斯洛維尼亞文(斯洛維尼亞共和國) )">
<!ENTITY sma-NO "sma-NO ( 薩米文(挪威 南部) )">
<!ENTITY sma-SE "sma-SE ( 薩米文(瑞典 南部) )">
<!ENTITY smj-NO "smj-NO ( 薩米文(挪威 呂勒) )">
<!ENTITY smj-SE "smj-SE ( 薩米文(瑞典 呂勒) )">
<!ENTITY smn-FI "smn-FI ( 薩米文 (芬蘭 伊納里) )">
<!ENTITY sms-FI "sms-FI ( 薩米文 (芬蘭 斯科特/Skolt) )">
<!ENTITY son-NE "son-NE - Songhay (Niger)">
<!ENTITY sq-AL "sq-AL ( 阿爾巴尼亞文(阿爾巴尼亞) )">
<!ENTITY sr-BA-Cyrl "sr-BA-Cyrl ( 塞爾維亞文(波士尼亞－赫塞哥維納, 西里爾字母) )">
<!ENTITY sr-BA-Latn "sr-BA-Latn ( 塞爾維亞文(波士尼亞－赫塞哥維納, 拉丁字母) )">
<!ENTITY sr-ME "sr-RS ( 蒙特尼格羅文(蒙特尼格羅) )">
<!ENTITY sr-RS "sr-RS ( 塞爾維亞文(塞爾維亞共和國) )">
<!ENTITY sv-FI "sv-FI ( 瑞典文(芬蘭) )">
<!ENTITY sv-SE "sv-SE ( 瑞典文(瑞典) )">
<!ENTITY sw-KE "sw-KE ( 史瓦希里文(肯亞) )">
<!ENTITY syr-SY "syr-SY ( 敘利亞文(敘利亞) )">
<!ENTITY ta-IN "ta-IN ( 坦米爾文(印度) )">
<!ENTITY ta-LK "ta-LK ( 坦米爾文(斯里蘭卡) )">
<!ENTITY te-IN "te-IN ( 泰盧固文(印度) )">
<!ENTITY tg-TJ-Cyrl "tg-TJ-Cyrl ( 塔吉克文(塔吉克) )">
<!ENTITY th-TH "th-TH ( 泰文(泰國) )">
<!ENTITY tk-TM "tk-TM ( 土庫曼文(土庫曼) )">
<!ENTITY tn-ZA "tn-ZA ( 色札那/茨瓦納文(南非) )">
<!ENTITY ur-IN "ur-IN ( 烏爾都(印度) )">
<!ENTITY tr-TR "tr-TR ( 土耳其文(土耳其共和國) )">
<!ENTITY tt-RU "tt-RU ( 韃靼文(俄羅斯) )">
<!ENTITY ug-CN "ug-CN ( 維吾爾文(中華人民共和國) )">
<!ENTITY uk-UA "uk-UA ( 烏克蘭文(烏克蘭) )">
<!ENTITY ur-PK "ur-PK ( 烏都文(巴基斯坦) )">
<!ENTITY uz-UZ-Cyrl "uz-UZ-Cyrl ( 烏茲別克文(烏茲別克斯坦, 西里爾字母) )">
<!ENTITY uz-UZ-Latn "uz-UZ-Latn ( 烏茲別克文(烏茲別克斯坦, 拉丁字母) )">
<!ENTITY vi-VN "vi-VN ( 越南文(越南) )">
<!ENTITY wa-BE "wa-BE ( 華隆文(比利時) )">
<!ENTITY dsb-DE "dsb-DE ( 低地索布文(德國) )">
<!ENTITY hsb-DE "hsb-DE ( 高地索布文(德國) )">
<!ENTITY wo-SN "wo-SN ( 沃洛夫文(塞內加爾) )">
<!ENTITY xh-ZA "xh-ZA ( 廓薩文(南非) )">
<!ENTITY yo-NG "yo-NG ( 優魯巴文(奈及利亞) )">
<!ENTITY zh-CHS "zh-CHS ( 簡體中文 )">
<!ENTITY zh-CHT "zh-CHT ( 繁體中文/傳統中文/正體中文 )">
<!ENTITY zh-CN "zh-CN ( 中文(中華人民共和國) )">
<!ENTITY zh-HK "zh-HK ( 中文(中華人民共和國 香港特別行政區) )">
<!ENTITY zh-MO "zh-MO ( 中文(澳門特別行政區) )">
<!ENTITY zh-SG "zh-SG ( 中文(新加坡) )">
<!ENTITY zh-TW "zh-TW ( 中文(台灣) )">
<!ENTITY zu-ZA "zu-ZA ( 祖魯文(南非) )">
