<!ENTITY zls.settings.localeexport "Export locale">
<!ENTITY zls.context.main "Zotero Locale export Switcher">
<!ENTITY zls.description "general.useragent.locale 설정을 보다 빠르게 바꿔드립니다.">
<!ENTITY zls.createdby "만든 이 :">
<!ENTITY zls.restoredefault "기본값으로 되돌리기">
<!ENTITY zls.notifyrestart "앞으로 이 메세지를 표시하지 않기를 원합니다.">
<!ENTITY zls.restartmessage "로케일이 변경되었습니다. 변경한 결과를 보시려면 브라우저를 재시작하십시오.">
<!ENTITY zls.askrestartmessage "로케일이 변경되었습니다. 지금 다시 시작하여 변경된 내용을 확인하시겠습니까?">
<!ENTITY zls.pleasewait "새 로케일을 적용하는 중...">
<!ENTITY zls.settings "환경 설정...">
<!ENTITY zls.settings.title "Zotero Locale export Switcher 환경 설정">
<!ENTITY zls.settings.apply "확인">
<!ENTITY zls.settings.description "커스텀 로케일 생성하기 (예를 들어, en-US-mac 이나 ja-JPM 같이)">
<!ENTITY zls.settings.locale "로케일">
<!ENTITY zls.settings.label "언어명">
<!ENTITY zls.settings.pane.general "General">
<!ENTITY zls.settings.pane.locales "Locales">
<!ENTITY zls.settings.pane.autoswitch "Autoswitch">
<!ENTITY zls.settings.visiblemenuitems "아래 항목들 중에서 메뉴에 표시되기 원하는 항목들을 선택하십시오.">
<!ENTITY zls.settings.visiblemenuitems.selectall "모든 항목 선택">
<!ENTITY zls.settings.visiblemenuitems.deselectall "모든 항목 해제">
<!ENTITY zls.settings.switchwhat "아래 항목들도 선택한 로케일에 따라 조정하기">
<!ENTITY zls.settings.switch.gulocale "general.useragent.locale (사용자 지정 형태로)">
<!ENTITY zls.settings.switch.contentlocale "Content language (Spell Checker Dictionary and HTTP Accept Languages header)">
<!ENTITY zls.settings.switch.dontswitchalheader "Never switch my accept languages header">
<!ENTITY zls.settings.switch.alwaysask "Always ask me which settings I want to switch">
<!ENTITY zls.settings.switch.reloadbrowserafterhalswitch "Reload the current website after switching the content language">
<!ENTITY zls.settings.restartreload "Restart / Reload options">
<!ENTITY zls.settings.autorestart.ask "다시 시작할 때 미리 알려주기">
<!ENTITY zls.statusbar.main "Zotero Locale export Switcher는 현재 로케일을 선택했습니다.">
<!ENTITY zls.statusbar.tooltip.content "Content: &#37;1">
<!ENTITY zls.statusbar.tooltip.gu "User Interface: &#37;1">
<!ENTITY zls.useautoswitch.title "자동 변경">
<!ENTITY zls.useautoswitch "자동으로 각 사이트의 웹 콘텐츠와 철자 교정 사전에 대한 설정을 저장합니다.">
<!ENTITY zls.useautoswitch.tldbased "Autoswitch based on the Top Level Domain (.nl .fr .pt)">
<!ENTITY zls.useautoswitch.delete "자동 변경 대상 사이트 초기화하기">
<!ENTITY zls.useautoswitch.open "Manage Autoswitch sites">
<!ENTITY zls.autoswitch.filter "Search">
<!ENTITY zls.autoswitch.clearfilter "Clear">
<!ENTITY zls.autoswitch.title "Autoswitch sites">
<!ENTITY zls.autoswitch.site "Website (locale)">
<!ENTITY zls.autoswitch.remove "Remove selected autoswitch sites">
<!ENTITY zls.autoswitch.removeall "Remove all autoswitch sites">
<!ENTITY zls.autoswitch.close "Close">
<!ENTITY zls-askswitchsettings-title "Switch the following locale related settings">
<!ENTITY zls.visiblemenuitems.search "Search">
<!ENTITY zls.settings.display "Display options">
<!ENTITY zls.settings.display.hide_tools "Hide the Tools menu item">
<!ENTITY zls.settings.display.hide_statusbar "Hide the statusbar icon">
<!ENTITY zls.settings.display.statusbarmode "Statusbar display mode">
<!ENTITY zls.settings.display.statusbarmode.icon "Icon">
<!ENTITY zls.settings.display.statusbarmode.text "Text">
<!ENTITY zls.settings.display.statusbarmode.full "Icon and Text">
<!ENTITY zls.settings.getlanguagepacks "Get more language packs">
<!ENTITY zls.settings.getdictionaries "Get more dictionaries">
<!ENTITY af-ZA "af-ZA (아프리칸스어 - 남아프리카)">
<!ENTITY am-ET "am-ET (암하라어 - 에티오피아)">
<!ENTITY ar-AE "ar-AE (아랍어 - UAE)">
<!ENTITY ar-BH "ar-BH (아랍어 - 바레인)">
<!ENTITY ar-DZ "ar-DZ (아랍어 - 알제리)">
<!ENTITY ar-EG "ar-EG (아랍어 - 이집트)">
<!ENTITY ar-IQ "ar-IQ (아랍어 - 이라크)">
<!ENTITY ar-JO "ar-JO (아랍어 - 요르단)">
<!ENTITY ar-KW "ar-KW (아랍어 - 쿠웨이트)">
<!ENTITY ar-LB "ar-LB (아랍어 - 레바논)">
<!ENTITY ar-LY "ar-LY (아랍어 - 리비아)">
<!ENTITY ar-MA "ar-MA (아랍어 - 모로코)">
<!ENTITY ar-OM "ar-OM (아랍어 - 오만)">
<!ENTITY ar-QA "ar-QA (아랍어 - 카타르)">
<!ENTITY ar-SA "ar-SA (아랍어 - 사우디아라비아)">
<!ENTITY ar-SY "ar-SY (아랍어 - 시리아)">
<!ENTITY ar-TN "ar-TN (아랍어 - 튀니지)">
<!ENTITY ar-YE "ar-YE (아랍어 - 예멘)">
<!ENTITY arn-CL "arn-CL (마뿌둥군어 - 칠레)">
<!ENTITY as-IN "as-IN (아샘어 - 인도)">
<!ENTITY ast-ES "ast-ES (아스투리아스어)">
<!ENTITY az-AZ-Cyrl "az-AZ-Cyrl (아제르바이잔 - 키릴 문자)">
<!ENTITY az-AZ-Latn "az-AZ-Latin (아제르바이잔 - 라틴 문자)">
<!ENTITY ba-RU "ba-RU (바슈키르어 - 러시아)">
<!ENTITY be-BY "be-BY (벨로루시어 - 벨로루시)">
<!ENTITY ber-DZ "ber-DZ (타마지흐트어 - 알제리, 라틴 문자)">
<!ENTITY bg-BG "bg-BG (불가리아어 - 불가리아)">
<!ENTITY bn-BD "bn-BD - Bengali (Bangladesh)">
<!ENTITY bn-IN "bn-IN (벵골어 - 인도)">
<!ENTITY bo-BT "bo-BT (티베트어 - 부탄)">
<!ENTITY bo-CN "bo-CN (티베트어 - 중국)">
<!ENTITY br-FR "br-FR (브로타뉴어 - 프랑스)">
<!ENTITY bs-BA-Cyrl "bs-BA-Cyrl (보스니아 - 보스니아-헤르체고비나, 크릴 문자)">
<!ENTITY bs-BA-Latn "bs-BA-Latn (보스니아 - 보스니아-헤르체고비나, 라틴 문자)">
<!ENTITY ca-AD "ca-AD (카탈로니아어)">
<!ENTITY ca-ES "ca-ES (카탈로니아어 - 스페인)">
<!ENTITY ca-FR "ca-ES (카탈로니아어 - 프랑스)">
<!ENTITY ca-valencia "ca-valencia - Valencian (Valencian Community)">
<!ENTITY co-FR "co-FR (코르시카 방언 - 프랑스)">
<!ENTITY cs-CZ "cs-CZ (체코어 - 체코)">
<!ENTITY cy-GB "cy-GB (웨일즈어 - 영국)">
<!ENTITY da-DK "da-DK (덴마크어 - 덴마크)">
<!ENTITY de-AT "de-AT (독일어 - 오스트리아)">
<!ENTITY de-CH "de-CH (독일어 - 스위스)">
<!ENTITY de-DE "de-DE (독일어 - 독일)">
<!ENTITY de-LI "de-LI (독일어 - 리히텐슈타인)">
<!ENTITY de-LU "de-LU (독일어 - 룩셈부르크)">
<!ENTITY div-MV "div-MV (디베히 - 몰디브)">
<!ENTITY el-GR "el-GR (그리스어 - 그리스)">
<!ENTITY en-AU "en-AU (영어 - 오스트레일리아)">
<!ENTITY en-BZ "en-BZ (영어 - 벨리세)">
<!ENTITY en-CA "en-CA (영어 - 캐나다)">
<!ENTITY en-CB "en-CB (영어 - 카리브해)">
<!ENTITY en-GB "en-GB (영어 - 영국)">
<!ENTITY en-IE "en-IE (영어 - 아일랜드)">
<!ENTITY en-IN "en-IN (영어 - 인도)">
<!ENTITY en-JA "en-JA (영어 - 자메이카)">
<!ENTITY en-MY "en-MY (영어 - 말레이시아)">
<!ENTITY en-NZ "en-NZ (영어 - 뉴질랜드)">
<!ENTITY en-PH "en-PH (영어 - 필리핀)">
<!ENTITY en-SG "en-SG (영어 - 싱가포르)">
<!ENTITY en-TT "en-TT (영어 - 트리니다)">
<!ENTITY en-US "en-US (영어 - 미국)">
<!ENTITY en-ZA "en-ZA (영어 - 남아프리카)">
<!ENTITY en-ZW "en-ZW (영어 - 짐바브웨)">
<!ENTITY eo-EO "eo-EO - Esperanto">
<!ENTITY es-AR "es-AR (스페인어 - 아르헨티나)">
<!ENTITY es-BO "es-BO (스페인어 - 볼리비아)">
<!ENTITY es-CL "es-CL (스페인어 - 칠레)">
<!ENTITY es-CU "es-CU - Spanish (Cuba)">
<!ENTITY es-CO "es-CO (스페인어 - 콜롬비아)">
<!ENTITY es-CR "es-CR (스페인어 - 코스타리카)">
<!ENTITY es-DO "es-DO (스페인어 - 도미니카 공화국)">
<!ENTITY es-EC "es-EC (스페인어 - 에콰도르)">
<!ENTITY es-ES "es-ES (스페인어 - 스페인)">
<!ENTITY es-ES-ts "es-ES-ts (스페인어 - 스페인, 전통 활자)">
<!ENTITY es-GT "es-GT (스페인어 - 과테말라)">
<!ENTITY es-HN "es-HN (스페인어 - 온두라스)">
<!ENTITY es-MX "es-MX (스페인어 - 멕시코)">
<!ENTITY es-NI "es-NI (스페인어 - 니카라과)">
<!ENTITY es-PA "es-PA (스페인어 - 파나마)">
<!ENTITY es-PE "es-PE (스페인어 - 페루)">
<!ENTITY es-PR "es-PR (스페인어 - 푸에르토리코)">
<!ENTITY es-PY "es-PY (스페인어 - 파라과이)">
<!ENTITY es-SV "es-SV (스페인어 - 엘살바도르)">
<!ENTITY es-UY "es-UY - Spanish (Uruguay)">
<!ENTITY es-US "es-US (스페인어 - 미국)">
<!ENTITY es-VE "es-VE (스페인어 - 베네수엘라)">
<!ENTITY et-EE "et-EE (에스토니아어 - 에스토니아)">
<!ENTITY eu-ES "eu-ES (바스크어 - 바스크 지방)">
<!ENTITY fa-IR "fa-IR (페르시아어 - 이란)">
<!ENTITY fi-FI "fi-FI (핀란드어 - 핀란드)">
<!ENTITY fil-PH "fil-PH (필리핀어 - 필리핀)">
<!ENTITY fo-FO "fo-FO (페로스어 - 페로스 제도)">
<!ENTITY fr-BE "fr-BE (프랑스어 - 벨기에)">
<!ENTITY fr-CA "fr-CA (프랑스어 - 캐나다)">
<!ENTITY fr-CH "fr-CH (프랑스어 - 스위스)">
<!ENTITY fr-FR "fr-FR (프랑스어 - 프랑스)">
<!ENTITY fr-LU "fr-LU (프랑스어 - 룩셈부르크)">
<!ENTITY fr-MC "fr-MC (프랑스 - 모나코)">
<!ENTITY fur-IT "fur-IT (프리울어 - 이탈리아)">
<!ENTITY fy-NL "fy-NL (프리슬란드어 - 네덜란드)">
<!ENTITY ga-IE "ga-IE (아일랜드어 - 아일랜드)">
<!ENTITY gbz-AF "gbz-AF (다리어 - 아프가니스탄)">
<!ENTITY gd-GB "gd-GB - Gaelic (United Kingdom)">
<!ENTITY gl-ES "gl-ES (갈리시아어 - 갈리시아)">
<!ENTITY gsw-FR "gsw-FR (알사스어 - 프랑스)">
<!ENTITY gu-IN "gu-IN (구자라트어 - 인도)">
<!ENTITY ha-NG-Latn "ha-NG-Latn (하우사 - 나이지리아)">
<!ENTITY he-IL "he-IL (헤브라이어 - 이스라엘)">
<!ENTITY hi-IN "hi-IN (힌디어 - 인도)">
<!ENTITY hr-BA "hr-BA (크로아티아어 - 보스니아-헤르체고비나, 라틴 문자)">
<!ENTITY hr-HR "hr-HR (크로아티아어 - 크로아티아)">
<!ENTITY hu-HU "hu-HU (헝가리어 - 헝가리)">
<!ENTITY hy-AM "hy-AM (아르메니아어 - 아르메니아)">
<!ENTITY id-ID "id-ID (인도네시아어)">
<!ENTITY ii-CN "ii-CN (이 - 중국)">
<!ENTITY is-IS "is-IS (아이슬란드어 - 아이슬란드)">
<!ENTITY it-CH "it-CH (이탈리아어 - 스위스)">
<!ENTITY it-IT "it-IT (이탈리아어 - 이탈리아)">
<!ENTITY iu-CA-Cans "iu-CA-CAns (이누니트 - 캐나다, 음절을 나타내는 문자)">
<!ENTITY iu-CA-Latn "iu-CA-Latn (이누니트 - 캐나다, 라틴 문자)">
<!ENTITY ja-JP "ja-JP (일본어 - 일본)">
<!ENTITY ja-JP-mac "ja-JP-mac (일본어 - 일본, 매킨토시)">
<!ENTITY ka-GE "ka-GE (그루지야어 - 그루지야)">
<!ENTITY kk-KZ "kk-KZ (카자흐어 - 카자흐스탄)">
<!ENTITY kl-GL "kl-GL (그린란드어 - 그린란드)">
<!ENTITY km-KH "km-KH (크메르어 - 캄보디아)">
<!ENTITY kn-IN "kn-IN (칸나다어 - 인도)">
<!ENTITY kok-IN "kok-IN (코나디어 - 인도)">
<!ENTITY ko-KR "ko-KR (한국어 - 대한민국)">
<!ENTITY ky-KG "ky-KG (키르기즈어 - 카자흐스탄)">
<!ENTITY lb-LU "lb-LU (룩셈부르크어 - 룩셈부르크)">
<!ENTITY lo-LA "lo-LA (라오어 - 라오)">
<!ENTITY lt-LT "lt-LT (리투아니아어 - 리투아니아)">
<!ENTITY lug-UG "lug-UG - Luganda (Uganda)">
<!ENTITY lv-LV "lv-LV (라트비아어 - 라트비아)">
<!ENTITY mi-NZ "mi-NZ (마오리어 - 뉴질랜드)">
<!ENTITY mk-MK "mk-MK (마케도니아어 - 마케도니아)">
<!ENTITY ml-IN "ml-IN (말라얄람어 - 인도)">
<!ENTITY mn-CN "mn-CN (몽골어 - 중국)">
<!ENTITY mn-MN "mn-MN (몽골어 - 몽골)">
<!ENTITY moh-CA "moh-CA (모호크어 - 캐나다)">
<!ENTITY mr-IN "mr-IN (마라타어 - 인도)">
<!ENTITY ms-BN "ms-BN (말레이어 - 브루나이)">
<!ENTITY ms-MY "ms-MY (말레이어 - 말레이시아)">
<!ENTITY mt-MT "mt-MT (몰타어 - 몰타)">
<!ENTITY nb-NO "nb-NO (노르웨이어)">
<!ENTITY ne-NP "ne-NP (네팔어 - 네팔)">
<!ENTITY nl-BE "nl-BE (네덜란드어 - 벨기에)">
<!ENTITY nl-NL "nl-NL (네덜란드어 - 네덜란드)">
<!ENTITY nn-NO "nn-NO (노르웨이어 - 뉘노르스크, 노르웨이)">
<!ENTITY nso-ZA "nso-ZA - Sesotho sa Leboa (South Africa)">
<!ENTITY oc-FR "oc-FR (프로방스어 - 프랑스)">
<!ENTITY or-IN "or-IN (오리야어 - 인도)">
<!ENTITY pa-IN "pa-IN (펀자브어 - 인도)">
<!ENTITY pl-PL "pl-PL (폴란드어 - 폴란드)">
<!ENTITY ps-AF "ps-AF (파슈토어 - 아프가니스탄)">
<!ENTITY pt-BR "pt-BR (포르투갈어 - 브라질)">
<!ENTITY pt-PT "pt-PT (포르투갈어 - 포르투갈)">
<!ENTITY qut-GT "qut-GT (끼체어 - 과테말라)">
<!ENTITY quz-BO "quz-BO (케추아어 - 볼리비아)">
<!ENTITY quz-EC "quz-EC (케추아어 - 에콰도르)">
<!ENTITY quz-PE "quz-PE (케추아어 - 페루)">
<!ENTITY rm-CH "rm-CH (로만시어 - 스위스)">
<!ENTITY ro-RO "ro-RO (로마어 - 루마니아)">
<!ENTITY ru-RU "ru-RU (러시아어)">
<!ENTITY rw-RW "rw-RW (킨얄완다어 - 루완다)">
<!ENTITY sah-RU "sah-RU (야쿠트어 - 러시아)">
<!ENTITY sa-IN "sa-IN (산스크리트어 - 인도)">
<!ENTITY se-FI "se-FI (사미어, 핀란드 북부)">
<!ENTITY se-NO "se-NO (사미어, 노르웨이 북부)">
<!ENTITY se-SE "se-SE (사미어, 스웨덴 북부)">
<!ENTITY si-LK "si-LK (신할라어 - 스리랑카)">
<!ENTITY sk-SK "sk-SK (슬로바키아어 - 슬로바키아)">
<!ENTITY sl-SI "sl-SI (슬로베니아어 - 슬로베니아)">
<!ENTITY sma-NO "sma-NO (사미어, 노르웨이 남부)">
<!ENTITY sma-SE "sma-SE (사미어, 스웨덴 남부)">
<!ENTITY smj-NO "smj-NO (사미어 (룰레), 노르웨이)">
<!ENTITY smj-SE "smj-SE (사미어 (룰레), 스웨덴)">
<!ENTITY smn-FI "smn-FI (사미어 (이나리), 핀란드)">
<!ENTITY sms-FI "sms-FI (사미어 (스콜트), 핀란드)">
<!ENTITY son-NE "son-NE - Songhay (Niger)">
<!ENTITY sq-AL "sq-AL (알바니아어 - 알바니아)">
<!ENTITY sr-BA-Cyrl "sr-BA-Cyrl (세르비아어 - 보스니아-헤르체고비나, 크릴 문자)">
<!ENTITY sr-BA-Latn "sr-BA-Latn (세르비아어 - 보스니아-헤르체고비나, 라틴 문자)">
<!ENTITY sr-ME "sr-ME - Montenegrin (Montenegro)">
<!ENTITY sr-RS "sr-RS - Serbian (Serbia)">
<!ENTITY sv-FI "sv-FI (스웨덴어 - 핀란드)">
<!ENTITY sv-SE "sv-SE (스웨덴어 - 스웨덴)">
<!ENTITY sw-KE "sw-KE (스와힐리어 - 케냐)">
<!ENTITY syr-SY "syr-SY (시리아어 - 시리아)">
<!ENTITY ta-IN "ta-IN (타밀어 - 인도)">
<!ENTITY ta-LK "ta-LK - Tamil (Sri Lanka)">
<!ENTITY te-IN "te-IN (텔루그어 - 인도)">
<!ENTITY tg-TJ-Cyrl "tg-TJ-Cyrl (타지키스탄어 - 타지키스탄)">
<!ENTITY th-TH "th-TH (타이어 - 태국)">
<!ENTITY tk-TM "tk-TM (투르크멘어 - 투르크메니스탄)">
<!ENTITY tn-ZA "tn-ZA (세트와나어/트송가나어 - 남아프리카)">
<!ENTITY ur-IN "ur-IN - Urdu (India)">
<!ENTITY tr-TR "tr-TR (터키어 - 터키)">
<!ENTITY tt-RU "tt-RU (타타르 - 러시아)">
<!ENTITY ug-CN "ug-CN (위구르어 - 중국)">
<!ENTITY uk-UA "uk-UA (우크라이나어 - 우크라이나)">
<!ENTITY ur-PK "ur-PK (우르두어 - 파키스탄)">
<!ENTITY uz-UZ-Cyrl "uz-UZ-Cyrl (우즈베크어 - 우즈베키스탄, 크릴 문자)">
<!ENTITY uz-UZ-Latn "uz-UZ-Latn (우즈베크어 - 우즈베키스탄, 라틴 문자)">
<!ENTITY vi-VN "vi-VN (베트남어 - 베트남)">
<!ENTITY wa-BE "wa-BE - Walloon (Belgium)">
<!ENTITY dsb-DE "dsb-DE - Lower Sorbian (Germany)">
<!ENTITY hsb-DE "hsb-DE - Upper Sorbian (Germany)">
<!ENTITY wo-SN "wo-SN (월로프어 - 세네갈)">
<!ENTITY xh-ZA "xh-ZA (코사어 - 남아프리카)">
<!ENTITY yo-NG "yo-NG (요루바어 - 나이제리아)">
<!ENTITY zh-CHS "zh-CHS (중국어 간체)">
<!ENTITY zh-CHT "zh-CHT (중국어 정체)">
<!ENTITY zh-CN "zh-CN (중국어 - 중국)">
<!ENTITY zh-HK "zh-HK (중국어 - 홍콩, 중국)">
<!ENTITY zh-MO "zh-MO (중국어 - 마카오)">
<!ENTITY zh-SG "zh-SG (중국어 - 싱가포르)">
<!ENTITY zh-TW "zh-TW (중국어 - 타이완)">
<!ENTITY zu-ZA "zu-ZA (줄루어 - 남아프리카)">
