<!ENTITY zls.settings.localeexport "Export locale">
<!ENTITY zls.context.main "Zotero Locale export Switcher">
<!ENTITY zls.description "Displays a menu item for switching the zotero bibliography export locale.">
<!ENTITY zls.createdby "Created by:">
<!ENTITY zls.restoredefault "Restore default">
<!ENTITY zls.notifyrestart "Do not show this message again.">
<!ENTITY zls.restartmessage "Locale changed. You might need to restart your browser to see the changes.">
<!ENTITY zls.askrestartmessage "Locale changed. Would you like to restart to see the changes now?">
<!ENTITY zls.pleasewait "Applying new locale...">
<!ENTITY zls.settings "Options...">
<!ENTITY zls.settings.title "Zotero Locale export Switcher Options">
<!ENTITY zls.settings.apply "Apply">
<!ENTITY zls.settings.description "Add your own custom locales to the menu. (e.g. en-US-mac or de-FY)">
<!ENTITY zls.settings.locale "Locale">
<!ENTITY zls.settings.label "Label">
<!ENTITY zls.settings.pane.general "General">
<!ENTITY zls.settings.pane.locales "Locales">
<!ENTITY zls.settings.pane.autoswitch "Autoswitch">
<!ENTITY zls.settings.visiblemenuitems "Select the items you want to show in the menu.">
<!ENTITY zls.settings.visiblemenuitems.selectall "Select all items">
<!ENTITY zls.settings.visiblemenuitems.deselectall "Deselect all items">
<!ENTITY zls.settings.switchwhat "Switch the following locale related settings">
<!ENTITY zls.settings.switch.gulocale "User Interface Language (general.useragent.locale preference)">
<!ENTITY zls.settings.switch.contentlocale "Content language (Spell Checker Dictionary and HTTP Accept Languages header)">
<!ENTITY zls.settings.switch.dontswitchalheader "Never switch my accept languages header">
<!ENTITY zls.settings.switch.alwaysask "Always ask me which settings I want to switch">
<!ENTITY zls.settings.switch.reloadbrowserafterhalswitch "Reload the current website after switching the content language">
<!ENTITY zls.settings.restartreload "Restart / Reload options">
<!ENTITY zls.settings.autorestart.ask "Warn me before restarting the application">
<!ENTITY zls.statusbar.main "Zotero Locale export Switcher currently selected locale">
<!ENTITY zls.statusbar.tooltip.content "Content: &#37;1">
<!ENTITY zls.statusbar.tooltip.gu "User Interface: &#37;1">
<!ENTITY zls.useautoswitch.title "Automatically switch">
<!ENTITY zls.useautoswitch "Automatically store your web content and spell checker dictionary preference for each site or email address">
<!ENTITY zls.useautoswitch.tldbased "Autoswitch based on the Top Level Domain (.nl .fr .pt)">
<!ENTITY zls.useautoswitch.delete "Reset Autoswitch sites">
<!ENTITY zls.useautoswitch.open "Manage Autoswitch sites">
<!ENTITY zls.autoswitch.filter "Search">
<!ENTITY zls.autoswitch.clearfilter "Clear">
<!ENTITY zls.autoswitch.title "Autoswitch sites">
<!ENTITY zls.autoswitch.site "Website (locale)">
<!ENTITY zls.autoswitch.remove "Remove selected autoswitch sites">
<!ENTITY zls.autoswitch.removeall "Remove all autoswitch sites">
<!ENTITY zls.autoswitch.close "Close">
<!ENTITY zls-askswitchsettings-title "Switch the following locale related settings">
<!ENTITY zls.visiblemenuitems.search "Search">
<!ENTITY zls.settings.display "Display options">
<!ENTITY zls.settings.display.hide_tools "Hide the Tools menu item">
<!ENTITY zls.settings.display.hide_statusbar "Hide the statusbar icon">
<!ENTITY zls.settings.display.statusbarmode "Statusbar display mode">
<!ENTITY zls.settings.display.statusbarmode.icon "Icon">
<!ENTITY zls.settings.display.statusbarmode.text "Text">
<!ENTITY zls.settings.display.statusbarmode.full "Icon and Text">
<!ENTITY zls.settings.getlanguagepacks "Get more language packs">
<!ENTITY zls.settings.getdictionaries "Get more dictionaries">
<!ENTITY af-ZA "af-ZA - Afrikaans (South Africa)">
<!ENTITY am-ET "am-ET - Amharic (Ethiopia)">
<!ENTITY ar-AE "ar-AE - Arabic (UAE)">
<!ENTITY ar-BH "ar-BH - Arabic (Bahrain)">
<!ENTITY ar-DZ "ar-DZ - Arabic (Algeria)">
<!ENTITY ar-EG "ar-EG - Arabic (Egypt)">
<!ENTITY ar-IQ "ar-IQ - Arabic (Iraq)">
<!ENTITY ar-JO "ar-JO - Arabic (Jordan)">
<!ENTITY ar-KW "ar-KW - Arabic (Kuwait)">
<!ENTITY ar-LB "ar-LB - Arabic (Lebanon)">
<!ENTITY ar-LY "ar-LY - Arabic (Libya)">
<!ENTITY ar-MA "ar-MA - Arabic (Morocco)">
<!ENTITY ar-OM "ar-OM - Arabic (Oman)">
<!ENTITY ar-QA "ar-QA - Arabic (Qatar)">
<!ENTITY ar-SA "ar-SA - Arabic (Saudi Arabia)">
<!ENTITY ar-SY "ar-SY - Arabic (Syria)">
<!ENTITY ar-TN "ar-TN - Arabic (Tunisia)">
<!ENTITY ar-YE "ar-YE - Arabic (Yemen)">
<!ENTITY arn-CL "arn-CL (Mapudungun (Chile)">
<!ENTITY as-IN "as-IN - Assamese (India)">
<!ENTITY ast-ES "ast-ES - (Asturian)">
<!ENTITY az-AZ-Cyrl "az-AZ-Cyrl - Azeri (Cyrillic)">
<!ENTITY az-AZ-Latn "az-AZ-Latn - Azeri (Latin)">
<!ENTITY ba-RU "ba-RU - Bashkir(Russia)">
<!ENTITY be-BY "be-BY - Belarusian (Belarus)">
<!ENTITY ber-DZ "ber-DZ - Tamazight(Algeria, Latin)">
<!ENTITY bg-BG "bg-BG - Bulgarian (Bulgaria)">
<!ENTITY bn-BD "bn-BD - Bengali (Bangladesh)">
<!ENTITY bn-IN "bn-IN - Bengali (India)">
<!ENTITY bo-BT "bo-BT - Tibetan (Bhutan)">
<!ENTITY bo-CN "bo-CN - Tibetan (PRC)">
<!ENTITY br-FR "br-FR - Breton (France)">
<!ENTITY bs-BA-Cyrl "bs-BA-Cyrl - Bosnian (Bosnia and Herzegovina, Cyrillic)">
<!ENTITY bs-BA-Latn "bs-BA-Latn - Bosnian (Bosnia and Herzegovina, Latin)">
<!ENTITY ca-AD "ca-AD - Catalan (Andorra)">
<!ENTITY ca-ES "ca-ES - Catalan (Spain)">
<!ENTITY ca-FR "ca-FR - Catalan (France)">
<!ENTITY ca-valencia "ca-valencia - Valencian (Valencian Community)">
<!ENTITY co-FR "co-FR - Corsican (France)">
<!ENTITY cs-CZ "cs-CZ - Czech (Czech Republic)">
<!ENTITY cy-GB "cy-GB - Welsh (United Kingdom)">
<!ENTITY da-DK "da-DK - Danish (Denmark)">
<!ENTITY de-AT "de-AT - German (Austria)">
<!ENTITY de-CH "de-CH - German (Switzerland)">
<!ENTITY de-DE "de-DE - German (Germany)">
<!ENTITY de-LI "de-LI - German (Liechtenstein)">
<!ENTITY de-LU "de-LU - German (Luxembourg)">
<!ENTITY div-MV "div-MV - Divehi (Maldives)">
<!ENTITY el-GR "el-GR - Greek (Greece)">
<!ENTITY en-AU "en-AU - English (Australia)">
<!ENTITY en-BZ "en-BZ - English (Belize)">
<!ENTITY en-CA "en-CA - English (Canada)">
<!ENTITY en-CB "en-CB - English (Caribbean)">
<!ENTITY en-GB "en-GB - English (United Kingdom)">
<!ENTITY en-IE "en-IE - English (Ireland)">
<!ENTITY en-IN "en-IN - English (India)">
<!ENTITY en-JA "en-JA - English (Jamaica)">
<!ENTITY en-MY "en-MY - English (Malaysia)">
<!ENTITY en-NZ "en-NZ - English (New Zealand)">
<!ENTITY en-PH "en-PH - English (Philippines)">
<!ENTITY en-SG "en-SG - English (Singapore)">
<!ENTITY en-TT "en-TT - English (Trinidad)">
<!ENTITY en-US "en-US - English (United States)">
<!ENTITY en-ZA "en-ZA - English (South Africa)">
<!ENTITY en-ZW "en-ZW - English (Zimbabwe)">
<!ENTITY eo-EO "eo-EO - Esperanto">
<!ENTITY es-AR "es-AR - Spanish (Argentina)">
<!ENTITY es-BO "es-BO - Spanish (Bolivia)">
<!ENTITY es-CL "es-CL - Spanish (Chile)">
<!ENTITY es-CU "es-CU - Spanish (Cuba)">
<!ENTITY es-CO "es-CO - Spanish (Colombia)">
<!ENTITY es-CR "es-CR - Spanish (Costa Rica)">
<!ENTITY es-DO "es-DO - Spanish (Dominican Republic)">
<!ENTITY es-EC "es-EC - Spanish (Ecuador)">
<!ENTITY es-ES "es-ES - Spanish (Spain)">
<!ENTITY es-ES-ts "es-ES-ts - Spanish (Spain, Traditional Sort)">
<!ENTITY es-GT "es-GT - Spanish (Guatemala)">
<!ENTITY es-HN "es-HN - Spanish (Honduras)">
<!ENTITY es-MX "es-MX - Spanish (Mexico)">
<!ENTITY es-NI "es-NI - Spanish (Nicaragua)">
<!ENTITY es-PA "es-PA - Spanish (Panama)">
<!ENTITY es-PE "es-PE - Spanish (Peru)">
<!ENTITY es-PR "es-PR - Spanish (Puerto Rico)">
<!ENTITY es-PY "es-PY - Spanish (Paraguay)">
<!ENTITY es-SV "es-SV - Spanish (El Salvador)">
<!ENTITY es-UY "es-UY - Spanish (Uruguay)">
<!ENTITY es-US "es-US - Spanish (United States)">
<!ENTITY es-VE "es-VE - Spanish (Venezuela)">
<!ENTITY et-EE "et-EE - Estonian (Estonia)">
<!ENTITY eu-ES "eu-ES - Basque (Basque Country)">
<!ENTITY fa-IR "fa-IR - Persian (Iran)">
<!ENTITY fi-FI "fi-FI - Finnish (Finland)">
<!ENTITY fil-PH "fil-PH - Filipino (Philippines)">
<!ENTITY fo-FO "fo-FO - Faeroese (Faero Islands)">
<!ENTITY fr-BE "fr-BE - French (Belgium)">
<!ENTITY fr-CA "fr-CA - French (Canada)">
<!ENTITY fr-CH "fr-CH - French (Switzerland)">
<!ENTITY fr-FR "fr-FR - French (France)">
<!ENTITY fr-LU "fr-LU - French (Luxembourg)">
<!ENTITY fr-MC "fr-MC - French (Monaco)">
<!ENTITY fur-IT "fur-IT - Friulian (Italy)">
<!ENTITY fy-NL "fy-NL - Frisian (Netherlands)">
<!ENTITY ga-IE "ga-IE - Irish (Ireland)">
<!ENTITY gbz-AF "gbz-AF - Dari (Afghanistan)">
<!ENTITY gd-GB "gd-GB - Gaelic (United Kingdom)">
<!ENTITY gl-ES "gl-ES - Galician (Galicia)">
<!ENTITY gsw-FR "gsw-FR - Alsatian (France)">
<!ENTITY gu-IN "gu-IN - Gujarati (India)">
<!ENTITY ha-NG-Latn "ha-NG-Latn - Hausa (Nigeria)">
<!ENTITY he-IL "he-IL - Hebrew (Israel)">
<!ENTITY hi-IN "hi-IN - Hindi (India)">
<!ENTITY hr-BA "hr-BA - Croatian (Bosnia and Herzegovina, Latin)">
<!ENTITY hr-HR "hr-HR - Croatian (Croatia)">
<!ENTITY hu-HU "hu-HU - Hungarian (Hungary)">
<!ENTITY hy-AM "hy-AM - Armenian (Armenia)">
<!ENTITY id-ID "id-ID - Indonesian (Indonesia)">
<!ENTITY ii-CN "ii-CN - Yi (PRC)">
<!ENTITY is-IS "is-IS - Icelandic (Iceland)">
<!ENTITY it-CH "it-CH - Italian (Switzerland)">
<!ENTITY it-IT "it-IT - Italian (Italy)">
<!ENTITY iu-CA-Cans "iu-CA-Cans - Inuktitut (Canada, Syllabics)">
<!ENTITY iu-CA-Latn "iu-CA-Latn - Inuktitut (Canada, Latin)">
<!ENTITY ja-JP "ja-JP - Japanese (Japan)">
<!ENTITY ja-JP-mac "ja-JP-mac - Japanese (Japan, Mac)">
<!ENTITY ka-GE "ka-GE - Georgian (Georgia)">
<!ENTITY kk-KZ "kk-KZ - Kazakh (Kazakhstan)">
<!ENTITY kl-GL "kl-GL - Greenlandic (Greenland)">
<!ENTITY km-KH "km-KH - Khmer (Cambodia)">
<!ENTITY kn-IN "kn-IN - Kannada (India)">
<!ENTITY kok-IN "kok-IN - Konkani (India)">
<!ENTITY ko-KR "ko-KR - Korean (Korea)">
<!ENTITY ky-KG "ky-KG - Kyrgyz (Kyrgyzstan)">
<!ENTITY lb-LU "lb-LU - Luxembourgish (Luxembourg)">
<!ENTITY lo-LA "lo-LA - Lao (Lao PDR)">
<!ENTITY lt-LT "lt-LT - Lithuanian (Lithuania)">
<!ENTITY lug-UG "lug-UG - Luganda (Uganda)">
<!ENTITY lv-LV "lv-LV - Latvian (Latvia)">
<!ENTITY mi-NZ "mi-NZ - Maori (New Zealand)">
<!ENTITY mk-MK "mk-MK - Macedonian (Macedonia)">
<!ENTITY ml-IN "ml-IN - Malayalam (India)">
<!ENTITY mn-CN "mn-CN - Mongolian (PRC)">
<!ENTITY mn-MN "mn-MN - Mongolian (Mongolia)">
<!ENTITY moh-CA "moh-CA - Mohawk (Canada)">
<!ENTITY mr-IN "mr-IN - Marathi (India)">
<!ENTITY ms-BN "ms-BN - Malay (Brunei Darussalam)">
<!ENTITY ms-MY "ms-MY - Malay (Malaysia)">
<!ENTITY mt-MT "mt-MT - Maltese (Malta)">
<!ENTITY nb-NO "nb-NO - Norwegian - Bokmål (Norway)">
<!ENTITY ne-NP "ne-NP - Nepali (Nepal)">
<!ENTITY nl-BE "nl-BE - Dutch (Belgium)">
<!ENTITY nl-NL "nl-NL - Dutch (Netherlands)">
<!ENTITY nn-NO "nn-NO - Norwegian - Nynorsk (Norway)">
<!ENTITY nso-ZA "nso-ZA - Sesotho sa Leboa (South Africa)">
<!ENTITY oc-FR "oc-FR - Occitan (France)">
<!ENTITY or-IN "or-IN - Oriya (India)">
<!ENTITY pa-IN "pa-IN - Punjabi (India)">
<!ENTITY pl-PL "pl-PL - Polish (Poland)">
<!ENTITY ps-AF "ps-AF - Pashto (Afghanistan)">
<!ENTITY pt-BR "pt-BR - Portuguese (Brazil)">
<!ENTITY pt-PT "pt-PT - Portuguese (Portugal)">
<!ENTITY qut-GT "qut-GT - K&apos;iche (Guatemala)">
<!ENTITY quz-BO "quz-BO - Quechua (Bolivia)">
<!ENTITY quz-EC "quz-EC - Quechua (Ecuador)">
<!ENTITY quz-PE "quz-PE - Quechua (Peru)">
<!ENTITY rm-CH "rm-CH - Romansh (Switzerland)">
<!ENTITY ro-RO "ro-RO - Romanian (Romania)">
<!ENTITY ru-RU "ru-RU - Russian (Russia)">
<!ENTITY rw-RW "rw-RW - Kinyarwanda (Rwanda)">
<!ENTITY sah-RU "sah-RU - Yakut (Russia)">
<!ENTITY sa-IN "sa-IN - Sanskrit (India)">
<!ENTITY se-FI "se-FI - Sami (Northern, Finland)">
<!ENTITY se-NO "se-NO - Sami (Northern, Norway)">
<!ENTITY se-SE "se-SE - Sami (Northern, Sweden)">
<!ENTITY si-LK "si-LK - Sinhala (Sri Lanka)">
<!ENTITY sk-SK "sk-SK - Slovak (Slovakia)">
<!ENTITY sl-SI "sl-SI - Slovenian (Slovenia)">
<!ENTITY sma-NO "sma-NO - Sami (Southern, Norway)">
<!ENTITY sma-SE "sma-SE - Sami (Southern, Sweden)">
<!ENTITY smj-NO "smj-NO - Sami (Lule, Norway)">
<!ENTITY smj-SE "smj-SE - Sami (Lule, Sweden)">
<!ENTITY smn-FI "smn-FI - Sami (Inari, Finland)">
<!ENTITY sms-FI "sms-FI - Sami (Skolt, Finland)">
<!ENTITY son-NE "son-NE - Songhay (Niger)">
<!ENTITY sq-AL "sq-AL - Albanian (Albania)">
<!ENTITY sr-BA-Cyrl "sr-BA-Cyrl - Serbian (Bosnia and Herzegovina, Cyrillic)">
<!ENTITY sr-BA-Latn "sr-BA-Latn - Serbian (Bosnia and Herzegovina, Latin)">
<!ENTITY sr-ME "sr-ME - Montenegrin (Montenegro)">
<!ENTITY sr-RS "sr-RS - Serbian (Serbia)">
<!ENTITY sv-FI "sv-FI - Swedish (Finland)">
<!ENTITY sv-SE "sv-SE - Swedish (Sweden)">
<!ENTITY sw-KE "sw-KE - Swahili (Kenya)">
<!ENTITY syr-SY "syr-SY - Syriac (Syria)">
<!ENTITY ta-IN "ta-IN - Tamil (India)">
<!ENTITY ta-LK "ta-LK - Tamil (Sri Lanka)">
<!ENTITY te-IN "te-IN - Telugu (India)">
<!ENTITY tg-TJ-Cyrl "tg-TJ-Cyrl - Tajik (Tajikistan)">
<!ENTITY th-TH "th-TH - Thai (Thailand)">
<!ENTITY tk-TM "tk-TM - Turkmen (Turkmenistan)">
<!ENTITY tn-ZA "tn-ZA - Setswana/Tswana (South Africa)">
<!ENTITY ur-IN "ur-IN - Urdu (India)">
<!ENTITY tr-TR "tr-TR - Turkish (Turkey)">
<!ENTITY tt-RU "tt-RU - Tatar (Russia)">
<!ENTITY ug-CN "ug-CN - Uighur (PRC)">
<!ENTITY uk-UA "uk-UA - Ukrainian (Ukraine)">
<!ENTITY ur-PK "ur-PK - Urdu (Pakistan)">
<!ENTITY uz-UZ-Cyrl "uz-UZ-Cyrl - Uzbek (Uzbekistan, Cyrillic)">
<!ENTITY uz-UZ-Latn "uz-UZ-Latn - Uzbek (Uzbekistan, Latin)">
<!ENTITY vi-VN "vi-VN - Vietnamese (Vietnam)">
<!ENTITY wa-BE "wa-BE - Walloon (Belgium)">
<!ENTITY dsb-DE "dsb-DE - Lower Sorbian (Germany)">
<!ENTITY hsb-DE "hsb-DE - Upper Sorbian (Germany)">
<!ENTITY wo-SN "wo-SN - Wolof (Senegal)">
<!ENTITY xh-ZA "xh-ZA - isiXhosa/Xhosa (South Africa)">
<!ENTITY yo-NG "yo-NG - Yoruba (Nigeria)">
<!ENTITY zh-CHS "zh-CHS - Chinese (Simplified)">
<!ENTITY zh-CHT "zh-CHT - Chinese (Traditional)">
<!ENTITY zh-CN "zh-CN - Chinese (PRC)">
<!ENTITY zh-HK "zh-HK - Chinese (Hong Kong SAR, PRC)">
<!ENTITY zh-MO "zh-MO - Chinese (Macao SAR)">
<!ENTITY zh-SG "zh-SG - Chinese (Singapore)">
<!ENTITY zh-TW "zh-TW - Chinese (Taiwan)">
<!ENTITY zu-ZA "zu-ZA - isiZulu/Zulu (South Africa)">
